<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Google Sheets Data Viewer</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="js/main.js"></script>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Google Sheets Data Viewer</h1>
      </header>
      
      <main>
        <div class="controls">
          <button id="fetchData" class="btn">Fetch Data</button>
          <div id="loading" class="loading hidden">Loading...</div>
        </div>

        <div class="data-container">
          <table id="dataTable" class="data-table">
            <thead>
              <tr id="tableHeader"></tr>
            </thead>
            <tbody id="tableBody"></tbody>
          </table>
        </div>

        <div id="error" class="error hidden"></div>
      </main>
    </div>
  </body>
</html>